server.port=8887
github.client.id=Iv1.e8bdf4793d3e9a65
github.client.secret=ead9a7b8e77503ad37344ed5f96623d84f7d9469
github.redirect.uri=http://localhost:8887/callback
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT%2B8&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis-plus.configuration.map-underscore-to-camel-case= true
Ucloud.ufile.public-key=TOKEN_0b483ec9-bd79-4fe6-81ae-ea8e6b39739f
Ucloud.ufile.private-key=a3c7abce-c1e7-4c27-b76a-98b2706bd59a
Ucloud.ufile.bucketName=cn-liu-yu
Ucloud.ufile.region=cn-bj
Ucloud.ufile.proxySuffix=ufileos.com
Ucloud.ufile.expiresDuration=246036510
logging.file.name=community.log
logging.level.root=info
logging.level.life.majiang.community.mapper=debug
logging.file.max-size=200MB
logging.file.clean-history=15